APP_NAME=Authemanshop
APP_ENV=local
APP_KEY=base64:ypNMM20RNk6ID1PuUf960Q6u+YKCIjqc46Okt3OUxdE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://authemanshop.xyz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autheshop_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=autheonlineshop@gmail.com
MAIL_PASSWORD=owner@123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#SHIPPING_API_TOKEN=
ACTIVATE_SHIPPING=0
#SHIPPING_API_TOKEN=shippo_test_9a71d35b5bb461660008294c1d7734284a82dd77
SHIPPING_COST=0
TAX_RATE=0
DEFAULT_CURRENCY=‎₦
CURRENCY_SYMBOL=‎₦

DEPLOY_SERVER=
INQUIRY_MAIL=info@authemanshop.net

COUNTRY_ID=156
MAILCHIMP_API_KEY=984d2a477db8f21968fca9de261241f4-us17
MAILCHIMP_LIST_ID=2411eb826b

GOOGLE_ANALYTICS=

PAYMENT_METHODS=paystack,paypal,stripe,payondelivery


PAYSTACK_PUBLIC_KEY=pk_test_5d7642620753d683240dd3b528808c1869a01f3d
PAYSTACK_SECRET_KEY=sk_test_60a13a2a82f8045d55c56be3d6480a5b6abd8177
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=authemany2k@gmail.com
PAYMENT_DESCRIPTION=OnlinePayment
PAYMENT_NAME=paystack

PAYONDELIVERY_DESCRIPTION=PayOnDelivery
PAYONDELIVERY_NAME=payondelivery

PP_ACCOUNT_ID=your.email-facilitator@yahoo.com
PP_CLIENT_ID=xxxxxxxx
PP_API_URL=https://api.sandbox.paypal.com
PP_REDIRECT_URL=http://localhost/execute
PP_CANCEL_URL=http://localhost/success
PP_FAILED_URL=http://localhost/failed
PP_MODE=sandbox

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_REDIRECT_URL=
STRIPE_CANCEL_URL=
STRIPE_FAILED_URL=


SHOP_NAME=
SHOP_COUNTRY_ISO=
SHOP_COUNTRY_ID=226
# options - gms, kgs, oz, lbs
SHOP_WEIGHT=lbs
SHOP_EMAIL=autheonlineshop@gmail.com

BANK_TRANSFER_NAME=
BANK_TRANSFER_ACCOUNT_TYPE=
BANK_TRANSFER_ACCOUNT_NAME=
BANK_TRANSFER_ACCOUNT_NUMBER=
BANK_TRANSFER_SWIFT_CODE=
BANK_TRANSFER_SWIFT_NOTE=



